{
  "name": "next-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.65.5",
    "@react-three/fiber": "^8.12.2",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "assert": "^2.0.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "gamba": "^0.7.3",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "styled-components": "^5.3.9",
    "tailwindcss": "3.3.3",
    "three": "^0.151.3",
    "tone": "^14.7.77",
    "typescript": "5.1.6",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.154.0",
    "rollup-plugin-polyfill-node": "^0.12.0"
  }
}
